<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实现tab切换-jq22.com</title>
<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<style>
* {
	padding:0;
	margin:0;
	list-style:none;
}
#box:after {
	content:"";
	display:block;
	clear:both;
}
#box {
	width:800px;
	border:1px solid black;
	margin:20px auto;
	background:blue;
}
#leftBox {
	width:200px;
	float:left;
}
#leftBox li {
	width:200px;
	height:89px;
	background:red;
	margin-bottom:2px;
	color:white;
	font:50px/89px "黑体";
	text-align:center;
}
#rightBox div {
	display:none;
	float:left;
	width:600px;
}
#rightBox p {
	width:100%;
	height:325px;
	font:100px/325px "黑体";
	text-align:center;
	background:greenyellow
}
#rightBox ul {
	width:600px;
	display:table;
}
#rightBox li {
	display:table-cell;
	background:purple;
	height:40px;
	border-right:2px solid blue;
	font:30px/40px "黑体";
	text-align:center;
	color:white;
}
#leftBox .active {
	background:yellow;
	color:black;
}
#rightBox .active {
	background:white;
	color:black;
}
</style>
</head>
<body>
<div id="box">
    <ul id="leftBox">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ul>
    <div id="rightBox">
        <div class="box" style="display: block">
            <p>a1</p>
            <ul>
                <li class="active">a1</li>
                <li>a2</li>
                <li>a3</li>
                <li>a4</li>
            </ul>
        </div>
        <div>
            <p>b1</p>
            <ul>
                <li class="active">b1</li>
                <li>b2</li>
                <li>b3</li>
                <li>b4</li>
            </ul>
        </div>
        <div>
            <p>c1</p>
            <ul>
                <li class="active">c1</li>
                <li>c2</li>
                <li>c3</li>
                <li>c4</li>
                <li>c5</li>
                <li>c6</li>
            </ul>
        </div>
        <div>
            <p>d1</p>
            <ul>
                <li class="active">d1</li>
                <li>d2</li>
                <li>d3</li>
                <li>d4</li>
            </ul>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {

    $("#leftBox li").mousemove(function() {
        var index = $(this).index();
        $(this).addClass("active");
        $(this).siblings("li").removeClass("active");
        $("#rightBox div").hide(); //一定要先全部隐藏 (第一个已经是隐藏了的 直接就点了第二个 第二出线 第一是要隐藏的

        $("#rightBox div").eq(index).show();
    });
    $("#rightBox div ul li").mouseover(function() {
        var html = $(this).html();
        $(this).addClass("active");
        $(this).siblings("li").removeClass("active");
        $(this).parent("ul").siblings("p").html(html);
        $(this).parent("ul").siblings("p").css("color", "white")

    })
});
</script>

</body>
</html>
