<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>抽奖案例随机数-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
.zhiti {
	width:900px;
	height:1000px;
	margin:auto;
}
.kaishi {
	width:100px;
	height:30px;
	border:2px solid yellowgreen;
	text-align:center;
	line-height:30px;
	float:left;
	margin-left:300px;
}
.tingzhi {
	width:100px;
	height:30px;
	border:2px solid yellowgreen;
	text-align:center;
	line-height:30px;
	float:right;
	margin-right:300px;
	background:red;
}
ul li {
	list-style:none;
	width:50px;
	height:50px;
	background:greenyellow;
	float:left;
	text-align:center;
	line-height:50px;
	margin-top:40px;
	margin-left:44px;
}
.bot {
	width:300px;
	height:30px;
	border:3px solid silver;
	position:absolute;
	bottom:560px;
	left:550px;
}
</style>
</head>
<body>
<div class="zhiti">
    <div class="kaishi" id="kaishi">
        <p>开始</p>
    </div>
    <div class="tingzhi" id="tingzhi">
        <p>停止</p>
    </div>
    <ul>
        <li>李娜</li>
        <li>景松浩</li>
        <li>张森</li>
        <li>李森</li>
        <li>王雪</li>
        <li>魏鹏</li>
        <li>李少华</li>
        <li>张慧杰</li>
        <li>李天</li>
        <li>刘天</li>
        <li>李心</li>
        <li>王悦</li>
        <li>程佳硕</li>
        <li>裴元庆</li>
        <li>李元霸</li>
        <li>李世民</li>
        <li>李亚军</li>
        <li>李元吉</li>
        <li>李佳琪</li>
        <li>李建成</li>
        <li>兰陌陌</li>
    </ul>

    <div class="bot" id="bot">

    </div>
</div>

<script>
var oKaishi = document.getElementById("kaishi");
var oTing = document.getElementById("tingzhi");
var aLis = document.getElementsByTagName("li");
var oTxt = document.getElementById("bot")
var timer = null;
var index = 0;
oKaishi.onclick = function() {
    clearInterval(timer)
    timer = setInterval(function() {
        index = Math.floor(Math.random() * aLis.length);
        for (var i = 0; i < aLis.length; i++) {
            aLis[i].style.background = "greenyellow";

        }
        aLis[index].style.background = "red"

    }, 30)
};
oTing.onclick = function() {
    clearInterval(timer);
    oTxt.innerHTML = aLis[index].innerHTML + "中奖了";
}

oKaishi.onclick = function() {
    clearInterval(timer)
    timer = setInterval(function() {
        index = Math.floor(Math.random() * aLis.length);
        for (var i = 0; i < aLis.length; i++) {
            aLis[i].style.background = ""
        }
        aLis[index].style.background = "red"

    }, 30)
}
</script>

</body>
</html>
