<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单的下拉列表-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.3.2/jquery.min.js"></script>
<style>
        * {
	margin:0;
	padding:0;
}
ul {
	list-style:none;
}
.select {
	width:100px;
	margin:50px auto;
}
.select > a {
	display:inline-block;
	width:100%;
	height:30px;
	border:1px solid #ccc;
	line-height:30px;
	text-align:center;
	color:#333;
	text-decoration:none;
}
.select > ul {
	/*border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	*/
            position:absolute;
	border:1px solid #ccc;
	border-top-width:0;
	width:100px;
	/*默认隐藏下拉列表*/
            display:none;
}
.select > ul > li {
	text-align:center;
	border-top:1px solid #ccc;
	margin-top:-1px;
}
.select > ul > li > a {
	text-decoration:none;
	color:#333;
}
</style>
</head>
<body>
    <h3>系统样式的下拉列表</h3>
    <select name="" id="">
        <option value="1">杭州</option>
        <option value="2">北京</option>
        <option value="3">上海</option>
        <option value="4">广州</option>
    </select>
 
 
    <h3>自定义下拉列表</h3>
    <div class="select">
        <a href="javascript:;" id="selectCity">选择城市</a>
        <ul id="cityList">
            <li><a href="javascript:;">杭州</a></li>
            <li><a href="javascript:;">北京</a></li>
            <li><a href="javascript:;">上海</a></li>
            <li><a href="javascript:;">广州</a></li>
        </ul>
    </div>
    <p>下面的文字内容</p>

<script>
 $(function() {

     //监听按钮的点击
     //判断当前的列表隐藏显示的状态
     //显示和隐藏的切换
     //当前显示隐藏状态的指示器
     var isShow = false;
     var btn = $('#selectCity');

     $(".select").mouseover(function() {
         $('#cityList').show();
     })

     $(".select").mouseout(function() {
         $('#cityList').hide();
     })

     $('.select #cityList a').click(function() {
         // console.log(this);
         //转化为jQuery对象
         var $this = $(this);
         //获取内部文字
         // console.log(this.innerHTML);   //DOM中的操作方法
         // var cityName = $this.html();     //.html() 获取标签内部的文本以及标签对
         var cityName = $this.text(); //.text() 纯文本内容
         // console.log(cityName);
         //找到顶部文本按钮  设置文本
         //在函数的参数中传入文本变量可以进行标签内部文本的设置
         $('#selectCity').text(cityName);

         //隐藏列表
         $('#cityList').hide();

     });


 })
</script>

</body>
</html>
